<?xml version="1.0" encoding="UTF-8"?>

<!--  
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
	http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	-->
	
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
	
	<servlet>
		<servlet-name>DBCPInit</servlet-name>
		<servlet-class>util.DBCPInit</servlet-class> <!-- 주의 DBCPInit클래스의 위치에 따라 이 경로가 바껴야함  -->
		<load-on-startup>1</load-on-startup>
	
	</servlet>
	
	
</web-app>